\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random Examples}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random}{3}{section.1.2}\protected@file@percent }
\newlabel{n:1}{{{{\bfseries  \tiny  \circled {\small  1}}}}{3}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.1}{}}
\newlabel{n:2}{{{{\bfseries  \tiny  \circled {\small  2}}}}{3}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.2}{}}
\newlabel{n:3}{{{{\bfseries  \tiny  \circled {\small  3}}}}{3}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.3}{}}
\newlabel{pnorm}{{1.2}{3}{$\bs {p-}$Norm}{tcb@cnt@Example.1.2.1}{}}
\newlabel{exs1}{{1.2}{4}{}{tcb@cnt@question.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithms}{5}{section.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces what}}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pages}{5}{section.1.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
