\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}神经网络基础知识}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MP神经元}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MP神经元\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MP神经元}{{1}{3}{MP神经元\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}神经网络}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 输入层、隐藏层、输出层\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:输入层-隐藏层-输出层}{{2}{4}{输入层、隐藏层、输出层\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 浅层神经网络计算\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:浅层神经网络计算}{{3}{4}{浅层神经网络计算\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}激活函数}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 激活函数\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:激活函数}{{4}{5}{激活函数\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sigmoid函数\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{sigmoid函数}{{5}{5}{sigmoid函数\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tanh函数\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{tanh函数}{{6}{6}{tanh函数\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ReLU函数\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{ReLU函数}{{7}{6}{ReLU函数\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LReLU和PReLU函数\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{LReLU和PReLU函数}{{8}{7}{LReLU和PReLU函数\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ELU函数\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{ELU函数}{{9}{7}{ELU函数\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces softplus函数\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{softplus函数}{{10}{8}{softplus函数\relax }{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
