\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{4025872}{43485761}
\pgfsyspdfmark {pgfid3}{6935668}{37980737}
\pgfsyspdfmark {pgfid4}{36232565}{37980737}
\pgfsyspdfmark {pgfid5}{6935668}{21177431}
\pgfsyspdfmark {pgfid6}{36232565}{21177431}
\pgfsyspdfmark {pgfid7}{6935668}{12383278}
\pgfsyspdfmark {pgfid8}{36232565}{12383278}
\pgfsyspdfmark {pgfid9}{6935668}{7015879}
\pgfsyspdfmark {pgfid10}{36232565}{7015879}
\pgfsyspdfmark {pgfid11}{6935668}{47417921}
\pgfsyspdfmark {pgfid12}{36232565}{47417921}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Équations de Maxwell}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Programme du chapitre 1}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:Programme du chapitre 1}{{1.1}{5}{Programme du chapitre 1}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rappels}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:Rappels}{{1.1}{6}{Rappels}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distribution de charges}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:Distribution de charges}{{1.1.1}{6}{Distribution de charges}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Distribution de courant}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:Distribution de courant}{{1.1.2}{6}{Distribution de courant}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vecteur densité de courant}}{6}{figure.1.2}\protected@file@percent }
\newlabel{Vecteur densité de courant}{{1.2}{6}{Vecteur densité de courant}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Intensité du courant surfacique}}{7}{figure.1.3}\protected@file@percent }
\newlabel{Intensité du courant surfacique}{{1.3}{7}{Intensité du courant surfacique}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Distribution stationaire}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:Distribution stationaire}{{1.1.3}{7}{Distribution stationaire}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Conservation de la charge}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Preuve - Conservation des charges}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:Preuve - Conservation des charges}{{1.4}{8}{Preuve - Conservation des charges}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Champs statiques}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{sub:Champs statiques}{{1.1.5}{9}{Champs statiques}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathématique : Opérateurs}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:Mathématique : Opérateurs}{{1.2}{10}{Mathématique : Opérateurs}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Relations entre opérateurs}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:Relations entre opérateurs}{{1.2.1}{10}{Relations entre opérateurs}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}L'opérateur nabla}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:L'opérateur nabla}{{1.2.2}{10}{L'opérateur nabla}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Postulats fondamentaux de l'électromagnétisme}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:Postulats fondamentaux de l'électromagnétisme}{{1.3}{11}{Postulats fondamentaux de l'électromagnétisme}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Force de Lorentz}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:Force de Lorentz}{{1.3.1}{11}{Force de Lorentz}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Équations de Maxwell}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:Équations de Maxwell}{{1.3.2}{11}{Équations de Maxwell}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas statique}{11}{section*.2}\protected@file@percent }
\newlabel{sec:Cas statique}{{1.3.2}{11}{Cas statique}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{11}{section*.3}\protected@file@percent }
\newlabel{sec:Remarques}{{1.3.2}{11}{Remarques}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linéarité}{11}{section*.4}\protected@file@percent }
\newlabel{sec:Linéarité}{{1.3.2}{11}{Linéarité}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Couplage}{12}{section*.5}\protected@file@percent }
\newlabel{sec:Couplage}{{1.3.2}{12}{Couplage}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application : Vérification de la conservation de la charge}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Loi d'Ohm}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{sub:Loi d'Ohm}{{1.3.3}{12}{Loi d'Ohm}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Symétries du champ électromagnétique}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:Symétries du champ électromagnétique}{{1.4}{13}{Symétries du champ électromagnétique}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution symétrique}}{13}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution anti-symétrique}}{13}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Champ électromagnétique dans le vide}{13}{section.1.5}\protected@file@percent }
\newlabel{sec:Champ électromagnétique dans le vide}{{1.5}{13}{Champ électromagnétique dans le vide}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Opérateur Laplacien vectoriel}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{sub:Operateur Laplacien vectoriel}{{1.5.1}{13}{Opérateur Laplacien vectoriel}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Équations de Maxwell dans le vide}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Formulation intégrale de l'électromagnétisme}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Outil mathématique}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{sub:Outil mathématique}{{1.6.1}{15}{Outil mathématique}{subsection.1.6.1}{}}
\newlabel{sec:Formulation intégrale de l'électromagnétisme}{{1.6.1}{15}{Outil mathématique}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Théorème de Gauss}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{sub:Théorème de Gauss}{{1.6.2}{15}{Théorème de Gauss}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas du vide}{15}{section*.7}\protected@file@percent }
\newlabel{sec:Cas du vide}{{1.6.2}{15}{Cas du vide}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Conservation du flux magnétique}{16}{subsection.1.6.3}\protected@file@percent }
\newlabel{sub:Conservation du flux magnétique}{{1.6.3}{16}{Conservation du flux magnétique}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conséquence}{16}{section*.8}\protected@file@percent }
\newlabel{sec:Conséquence}{{1.6.3}{16}{Conséquence}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Loi de Faraday}{16}{subsection.1.6.4}\protected@file@percent }
\newlabel{sub:Loi de Faraday}{{1.6.4}{16}{Loi de Faraday}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas stationaire}{16}{section*.9}\protected@file@percent }
\newlabel{sec:Cas stationaire}{{1.6.4}{16}{Cas stationaire}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Théorème d'Ampère}{17}{subsection.1.6.5}\protected@file@percent }
\newlabel{sub:Théorème d'Ampère}{{1.6.5}{17}{Théorème d'Ampère}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intensité du courant de déplacement}{17}{section*.10}\protected@file@percent }
\newlabel{sec:Intensité du courant de déplacement}{{1.6.5}{17}{Intensité du courant de déplacement}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Cas des distributions surfaciques}{17}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Champ électrique}{17}{section*.11}\protected@file@percent }
\newlabel{sec:Champ électrique}{{1.6.6}{17}{Champ électrique}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Champ magnétique}{18}{section*.12}\protected@file@percent }
\newlabel{sec:Champ magnétique}{{1.6.6}{18}{Champ magnétique}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Potentiel scalaire et potentiel vecteur, Approximation des Régimes Quasi Stationaires}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Définitions}{19}{subsection.1.7.1}\protected@file@percent }
\newlabel{sub:Définitions}{{1.7.1}{19}{Définitions}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Indétermination}{19}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:Indétermination}{{1.7.2}{19}{Indétermination}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Jauge de Coulomb}{19}{subsection.1.7.3}\protected@file@percent }
\newlabel{sec:Jauge de Coulomb}{{1.7.3}{19}{Jauge de Coulomb}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Jauge de Lorentz}{20}{subsection.1.7.4}\protected@file@percent }
\newlabel{sec:Jauge de Lorentz}{{1.7.4}{20}{Jauge de Lorentz}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Equations de Poisson retardées}{20}{subsection.1.7.5}\protected@file@percent }
\newlabel{sec:Equations de Poisson retardées}{{1.7.5}{20}{Equations de Poisson retardées}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Solutions des potentiels retardés}{20}{subsection.1.7.6}\protected@file@percent }
\newlabel{sub:Solutions des potentiels retardés}{{1.7.6}{20}{Solutions des potentiels retardés}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Valabilité d'ARQS}{20}{subsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Champ magnétique ARQS}{21}{subsection.1.7.8}\protected@file@percent }
\newlabel{sub:Champ magnétique}{{1.7.8}{21}{Champ magnétique ARQS}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Champ électrique ARQS}{21}{subsection.1.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspects énergétiques de l'électromagnétisme}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Énergie Électromagnétique}{22}{section.2.1}\protected@file@percent }
\newlabel{sec:Énergie Électromagnétique}{{2.1}{22}{Énergie Électromagnétique}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Densité d'énergie électromagnétique}{22}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:Densité d'énergie électromagnétique}{{2.1.1}{22}{Densité d'énergie électromagnétique}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Énergie électromagnétique}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:Énergie électromagnétique}{{2.1.2}{22}{Énergie électromagnétique}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Situation statiques}{23}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:Situation statiques}{{2.1.3}{23}{Situation statiques}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condensateur plan}{23}{section*.13}\protected@file@percent }
\newlabel{sec:Condensateur plan}{{2.1.3}{23}{Condensateur plan}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Condensateur plan}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:Condensateur plan}{{2.1}{23}{Condensateur plan}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sphère chargée en surface}{23}{section*.14}\protected@file@percent }
\newlabel{sec:Sphère chargée en surface}{{2.1.3}{23}{Sphère chargée en surface}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bobine parcourue par un courant}{23}{section*.15}\protected@file@percent }
\newlabel{sec:Bobine parcourue par un courant}{{2.1.3}{23}{Bobine parcourue par un courant}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transferts d'énergie électromagnétique}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:Transferts d'énergie électromagnétique}{{2.2}{24}{Transferts d'énergie électromagnétique}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Révision: Puissance volumique locale fournie aux charges}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:Puissance volumique locale fournie aux charges}{{2.2.1}{24}{Révision: Puissance volumique locale fournie aux charges}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vecteur de Poynting}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:Vecteur de Poynting}{{2.2.2}{24}{Vecteur de Poynting}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Équation locale de Poynting}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:Équation locale de Poynting}{{2.2.3}{24}{Équation locale de Poynting}{subsection.2.2.3}{}}
\newlabel{eq:Poynting}{{2.13}{24}{Équation locale de Poynting}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bilan local dans le vide}{25}{subsection.2.2.4}\protected@file@percent }
\newlabel{sub:Bilan local dans le vide}{{2.2.4}{25}{Bilan local dans le vide}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bilan intégral d'énergie électromagnétique}{25}{subsection.2.2.5}\protected@file@percent }
\newlabel{sub:Bilan intégral d'énergie électromagnétique}{{2.2.5}{25}{Bilan intégral d'énergie électromagnétique}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exemples}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:Exemples}{{2.3}{26}{Exemples}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solénoïde parcouru par un courant variable}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:Solénoïde parcouru par un courant variable}{{2.3.1}{26}{Solénoïde parcouru par un courant variable}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solénoïde parcouru par un courant variable}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:Solénoïde parcouru par un courant variable}{{2.2}{26}{Solénoïde parcouru par un courant variable}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Condensateur plan circulaire}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:Condensateur plan circulaire}{{2.3.2}{27}{Condensateur plan circulaire}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Résistance}{27}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:Résistance}{{2.3.3}{27}{Résistance}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Induction conducteurs immobiles}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Induction conducteurs immobiles}{{3}{28}{Induction conducteurs immobiles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conducteur dans un champ magnétique variable}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:Conducteur dans un champ magnétique variable}{{3.1}{28}{Conducteur dans un champ magnétique variable}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Loi d'Ohm locale}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:Loi d'Ohm locale}{{3.1.1}{28}{Loi d'Ohm locale}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modèle de Drude}{28}{section*.16}\protected@file@percent }
\newlabel{sec:Modèle de Drude}{{3.1.1}{28}{Modèle de Drude}{section*.16}{}}
\newlabel{eq:frottement}{{3.1}{28}{Modèle de Drude}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse dimensionnelle}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse mécanique}{28}{section*.18}\protected@file@percent }
\newlabel{sec:Analyse mécanique}{{3.1.1}{28}{Analyse mécanique}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Charge dans un conducteur ohmique}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:Charge dans un conducteur ohmique}{{3.1.2}{29}{Charge dans un conducteur ohmique}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Équation de conservation de la charge et loi d'Ohm locale}{29}{section*.19}\protected@file@percent }
\newlabel{sec:Équation de conservation de la charge et loi d'Ohm locale}{{3.1.2}{29}{Équation de conservation de la charge et loi d'Ohm locale}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solutions de l'équation différentielle}{29}{section*.20}\protected@file@percent }
\newlabel{sec:Solutions de l'équation différentielle}{{3.1.2}{29}{Solutions de l'équation différentielle}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Régime sinusoïdal}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{30}{section*.22}\protected@file@percent }
\newlabel{sec:Conclusion}{{3.1.2}{30}{Conclusion}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exemple de courant induit}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:Exemple de courant induit}{{3.1.3}{30}{Exemple de courant induit}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solénoïde parcouru par un courant variable}}{30}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condition ARQS magnétique}{30}{section*.23}\protected@file@percent }
\newlabel{sec:Condition ARQS magnétique}{{3.1.3}{30}{Condition ARQS magnétique}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Champ électrique}{30}{section*.24}\protected@file@percent }
\newlabel{sec:Champ électrique}{{3.1.3}{30}{Champ électrique}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Effet de peau}{31}{subsection.3.1.4}\protected@file@percent }
\newlabel{sub:Effet de peau}{{3.1.4}{31}{Effet de peau}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effet de peau}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:Effet de peau}{{3.2}{31}{Effet de peau}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le courant de déplacement est négligeable devant le courant de conduction}{31}{section*.25}\protected@file@percent }
\newlabel{sec:Le courant de déplacement est négligeable devant le courant de conduction}{{3.1.4}{31}{Le courant de déplacement est négligeable devant le courant de conduction}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Équations de Maxwell modifiées}{31}{section*.26}\protected@file@percent }
\newlabel{sec:Équations de Maxwell modifiées}{{3.1.4}{31}{Équations de Maxwell modifiées}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Équation de diffusion du type}{32}{section*.27}\protected@file@percent }
\newlabel{sec:Équation de diffusion du type}{{3.1.4}{32}{Équation de diffusion du type}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notation complexe}{32}{section*.28}\protected@file@percent }
\newlabel{sec:Notation complexe}{{3.1.4}{32}{Notation complexe}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conducteurs en mouvement, Induction de Lorentz}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ondes électromagnétiques dans le vide}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Programme du chapitre 5}}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig:Programme du chapitre 5}{{5.1}{34}{Programme du chapitre 5}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure des ondes électromagnétiques}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Le champ électromagnétique dans le vide}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{sub:Le champ électromagnétique dans le vide}{{5.1.1}{35}{Le champ électromagnétique dans le vide}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ondes Electromagnétiques Planes}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ondes Electromagnétiques Planes}}{36}{figure.5.2}\protected@file@percent }
\newlabel{fig:Ondes-Electromagnétiques-Planes}{{5.2}{36}{Ondes Electromagnétiques Planes}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ondes Electromagnétiques Transversales}}{37}{figure.5.3}\protected@file@percent }
\newlabel{fig:${Ondes Electromagnétiques Transversales}}{{5.3}{37}{Ondes Electromagnétiques Transversales}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ondes Electromagnétiques Planes Progressives}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Aspects énergétiques de l'OEMPP dans le vide}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ondes Electromagnétiques Planes Progressives Harmoniques}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Définitions}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Relation de dispersion}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Polarisation des OEMPPH}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Polarisation Ellipse}}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:Polarisation-Ellipse}{{5.4}{41}{Polarisation Ellipse}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sens de polarisation (Importante de savoir, ce résumé dépend de la convention observateur, la signe de $\varphi $ peut changer)}}{42}{figure.5.5}\protected@file@percent }
\newlabel{fig:Sens-de-polarisation}{{5.5}{42}{Sens de polarisation (Importante de savoir, ce résumé dépend de la convention observateur, la signe de $\varphi $ peut changer)}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La lumière comme onde électromagnétique}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Signal Lumineux}{44}{subsection.5.3.1}\protected@file@percent }
\newlabel{sub:Signal Lumineux}{{5.3.1}{44}{Signal Lumineux}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Polarisation de la lumière}{44}{subsection.5.3.2}\protected@file@percent }
\newlabel{sub:Polarisation de la lumière}{{5.3.2}{44}{Polarisation de la lumière}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Polariseur rectiligne}}{44}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lame à retard de phase}}{45}{figure.5.7}\protected@file@percent }
\newlabel{fig:Lame à retard de phase}{{5.7}{45}{Lame à retard de phase}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Polariseur + Analyseur}}{46}{figure.5.8}\protected@file@percent }
\newlabel{fig:Polariseur + Analyseur}{{5.8}{46}{Polariseur + Analyseur}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dispositif Expérimental}}{46}{figure.5.9}\protected@file@percent }
\newlabel{fig:Dispositif Expérimental}{{5.9}{46}{Dispositif Expérimental}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Lame demi-onde $\lambda /2$}}{47}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Lame quart d'onde}}{47}{figure.5.11}\protected@file@percent }
\newlabel{fig:Lame quart d'onde}{{5.11}{47}{Lame quart d'onde}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PCG}}{48}{figure.5.12}\protected@file@percent }
\newlabel{fig:PCG}{{5.12}{48}{PCG}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lois de Malus}{48}{subsection.5.3.3}\protected@file@percent }
\newlabel{sub:Lois de Malus}{{5.3.3}{48}{Lois de Malus}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercices}{49}{section.5.4}\protected@file@percent }
\newlabel{sec:Exercices}{{5.4}{49}{Exercices}{section.5.4}{}}
\ttl@finishall
\gdef \@abspage@last{50}
