\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{30201676}
\pgfsyspdfmark {pgfid5}{36232565}{30201676}
\pgfsyspdfmark {pgfid6}{6935668}{17664701}
\pgfsyspdfmark {pgfid7}{36232565}{17664701}
\pgfsyspdfmark {pgfid8}{6935668}{9525129}
\pgfsyspdfmark {pgfid9}{36232565}{9525129}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ondes et Particules, Fonction d'onde}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pourquoi Faire}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phénomène d'interférence}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interférence de Young - Balles}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:Interfe-rence-de-Young-Balles}{{1.1}{3}{Interférence de Young - Balles}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interférence de Young - Onde d'eau}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:Interfe-rence-de-Young-Onde-d-eau}{{1.2}{3}{Interférence de Young - Onde d'eau}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interférence de Young - Électrons}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:Interfe-rence-de-Young-E-lectrons}{{1.3}{4}{Interférence de Young - Électrons}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Électrons : Particule ou onde ?}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonction d'onde, Statistiques}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définitions}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Condition de normalisation}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:Condition de normalisation}{{1.2.2}{7}{Condition de normalisation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Produit scalaire - Notation de Dirac}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Prédiction statistiques}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Distribution Gaussienne}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{sub:Distribution Gaussienne}{{1.2.5}{9}{Distribution Gaussienne}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonction d'onde Gaussienne 1D}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:Fonction d'onde Gaussienne 1D}{{1.4}{9}{Fonction d'onde Gaussienne 1D}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Distribution de Dirac}{10}{subsection.1.2.6}\protected@file@percent }
\newlabel{sub:Distribution de Dirac}{{1.2.6}{10}{Distribution de Dirac}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Ondes de de Broglie}{10}{subsection.1.2.7}\protected@file@percent }
\newlabel{sub:Ondes de de Broglie}{{1.2.7}{10}{Ondes de de Broglie}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Principe de superposition}{11}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Représentation en position et en impulsion, Opérateurs}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathématiques}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transformée de Fourier en impulsion}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Égalité de Parseval-Plancherel}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:Égalité de Parseval-Plancherel}{{2.1.2}{12}{Égalité de Parseval-Plancherel}{subsection.2.1.2}{}}
\newlabel{eq:Parseval-Plancherel}{{2.1}{13}{Égalité de Parseval-Plancherel}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transformée de Fourier et dérivation}{13}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2}{{2.2}{13}{Transformée de Fourier et dérivation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exemples}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{sub:Exemples}{{2.1.4}{13}{Exemples}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonction d'onde en implusion}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:Fonction d'onde en implusion}{{2.2}{15}{Fonction d'onde en implusion}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mesure de l'impulsion}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:Mesure de l'impulsion}{{2.2.2}{15}{Mesure de l'impulsion}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Valeurs moyennes de grandeurs dépendant de l'impulsion}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:Valeurs moyennes de grandeurs dépendant de l'impulsion}{{2.2.3}{15}{Valeurs moyennes de grandeurs dépendant de l'impulsion}{subsection.2.2.3}{}}
\newlabel{eq:1}{{2.9}{15}{Valeurs moyennes de grandeurs dépendant de l'impulsion}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opérateur impulsion}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:Opérateur impulsion}{{2.3}{15}{Opérateur impulsion}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1 dimension}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:Opérateur impulsion}{{2.3.1}{15}{1 dimension}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantité de mouvement $p$}{15}{section*.2}\protected@file@percent }
\newlabel{sec:Quantité de mouvement $p$}{{2.3.1}{15}{Quantité de mouvement $p$}{section*.2}{}}
\newlabel{eq:Opérateur impulsion}{{2.12}{16}{Opérateur impulsion}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction $g(p)$ développable en série}{16}{section*.3}\protected@file@percent }
\newlabel{sec:Fonction $g(p)$ développable en série}{{2.3.1}{16}{Fonction $g(p)$ développable en série}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3 dimension}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:Opérateur impulsion à 3 dimension}{{2.3.2}{17}{3 dimension}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cas d'ondes de de Broglie}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:Cas d'ondes de de Broglie}{{2.3.3}{17}{Cas d'ondes de de Broglie}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Notation de Dirac}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{sub:Notation de Dirac}{{2.3.4}{17}{Notation de Dirac}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Commutateur}{17}{subsection.2.3.5}\protected@file@percent }
\newlabel{sub:Commutateur}{{2.3.5}{17}{Commutateur}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{18}{section*.4}\protected@file@percent }
\newlabel{sec:Exemple}{{2.3.5}{18}{Exemple}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principe de correspondance}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:Principe de correspondance}{{2.4}{18}{Principe de correspondance}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relation entre la position et l'impulsion}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principe de correspondance}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{sub:Principe de correspondance}{{2.4.2}{18}{Principe de correspondance}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{18}{section*.5}\protected@file@percent }
\newlabel{sec:Exemples}{{2.4.2}{18}{Exemples}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Application en mécanique}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{sub: Application en mécanique}{{2.4.3}{19}{Application en mécanique}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opérateurs utiles}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:Opérateurs utiles}{{2.1}{19}{Opérateurs utiles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relation de Heisenberg}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Relation de Heisenberg}{{3}{20}{Relation de Heisenberg}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relation d'incertitude de Heisenberg (Inégalité spectrale)}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:Relation d'incertitude de Heisenberg (Inégalité spectrale)}{{3.1}{20}{Relation d'incertitude de Heisenberg (Inégalité spectrale)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inégalité spectrale}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Remarques}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:Remarques}{{3.1.2}{20}{Remarques}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Régime classique et quantique}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exemple macroscopique}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exemple microscopique}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:Exemple microscopique}{{3.2.2}{21}{Exemple microscopique}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stabilité des atomes}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relation de Heisenberg temps-énergie}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:Relation de Heisenberg temps-énergie}{{3.4}{23}{Relation de Heisenberg temps-énergie}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mécanique ondulatoire}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Mécanique ondulatoire}{{4}{24}{Mécanique ondulatoire}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Équation de Schrödinger}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forme générale}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équation de Schrödinger 3D et 1D}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propriétés}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linéarité}{25}{section*.7}\protected@file@percent }
\newlabel{sub:Linéarité}{{4.1.2}{25}{Linéarité}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation de la norme}{25}{section*.8}\protected@file@percent }
\newlabel{sub:Conservation de la norme}{{4.1.2}{25}{Conservation de la norme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justification d'une onde de de Broglie}{26}{section*.9}\protected@file@percent }
\newlabel{sub:Justification d'une onde de de Broglie}{{4.1.2}{26}{Justification d'une onde de de Broglie}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Équation de Schrödinger indépendante du temps}{26}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:Équation de Schrödinger indépendante du temps}{{4.1.3}{26}{Équation de Schrödinger indépendante du temps}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forme générale}{26}{section*.10}\protected@file@percent }
\newlabel{sub:Forme générale}{{4.1.3}{26}{Forme générale}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{État stationnaire}{26}{section*.11}\protected@file@percent }
\newlabel{sub:État stationnaire}{{4.1.3}{26}{État stationnaire}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Courant de probabilité}{26}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:Courant de probabilité}{{4.1.4}{26}{Courant de probabilité}{subsection.4.1.4}{}}
\ttl@finishall
\gdef \@abspage@last{27}
