\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{30201676}
\pgfsyspdfmark {pgfid5}{36232565}{30201676}
\pgfsyspdfmark {pgfid6}{6935668}{17664701}
\pgfsyspdfmark {pgfid7}{36232565}{17664701}
\pgfsyspdfmark {pgfid8}{6935668}{9525129}
\pgfsyspdfmark {pgfid9}{36232565}{9525129}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ondes et Particules, Fonction d'onde}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pourquoi Faire}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phénomène d'interférence}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interférence de Young - Balles}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:Interfe-rence-de-Young-Balles}{{1.1}{4}{Interférence de Young - Balles}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interférence de Young - Onde d'eau}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:Interfe-rence-de-Young-Onde-d-eau}{{1.2}{4}{Interférence de Young - Onde d'eau}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interférence de Young - Électrons}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:Interfe-rence-de-Young-E-lectrons}{{1.3}{5}{Interférence de Young - Électrons}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Électrons : Particule ou onde ?}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonction d'onde, Statistiques}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définitions}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Condition de normalisation}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:Condition de normalisation}{{1.2.2}{8}{Condition de normalisation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Produit scalaire - Notation de Dirac}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Prédiction statistiques}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Distribution Gaussienne}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{sub:Distribution Gaussienne}{{1.2.5}{10}{Distribution Gaussienne}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonction d'onde Gaussienne 1D}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:Fonction d'onde Gaussienne 1D}{{1.4}{10}{Fonction d'onde Gaussienne 1D}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Distribution de Dirac}{11}{subsection.1.2.6}\protected@file@percent }
\newlabel{sub:Distribution de Dirac}{{1.2.6}{11}{Distribution de Dirac}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Ondes de de Broglie}{11}{subsection.1.2.7}\protected@file@percent }
\newlabel{sub:Ondes de de Broglie}{{1.2.7}{11}{Ondes de de Broglie}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Principe de superposition}{12}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Représentation en position et en impulsion, Opérateurs}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformée de Fourier}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transformée de Fourier en impulsion}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{Transformée de Fourier}{{2.1.1}{13}{Transformée de Fourier en impulsion}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Égalité de Parseval-Plancherel}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:Égalité de Parseval-Plancherel}{{2.1.2}{13}{Égalité de Parseval-Plancherel}{subsection.2.1.2}{}}
\newlabel{eq:Parseval-Plancherel}{{2.1}{14}{Égalité de Parseval-Plancherel}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transformée de Fourier et dérivation}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:2}{{2.2}{14}{Transformée de Fourier et dérivation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exemples}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{sub:Exemples}{{2.1.4}{14}{Exemples}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonction d'onde en implusion}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:Fonction d'onde en implusion}{{2.2}{16}{Fonction d'onde en implusion}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définition}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mesure de l'impulsion}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:Mesure de l'impulsion}{{2.2.2}{16}{Mesure de l'impulsion}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Valeurs moyennes de grandeurs dépendant de l'impulsion}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:Valeurs moyennes de grandeurs dépendant de l'impulsion}{{2.2.3}{16}{Valeurs moyennes de grandeurs dépendant de l'impulsion}{subsection.2.2.3}{}}
\newlabel{eq:1}{{2.9}{16}{Valeurs moyennes de grandeurs dépendant de l'impulsion}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opérateur impulsion}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:Opérateur impulsion}{{2.3}{17}{Opérateur impulsion}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1 dimension}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:Opérateur impulsion}{{2.3.1}{17}{1 dimension}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantité de mouvement $p$}{17}{section*.2}\protected@file@percent }
\newlabel{sec:Quantité de mouvement $p$}{{2.3.1}{17}{Quantité de mouvement $p$}{section*.2}{}}
\newlabel{eq:Opérateur impulsion}{{2.12}{17}{Opérateur impulsion}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction $g(p)$ développable en série}{17}{section*.3}\protected@file@percent }
\newlabel{sec:Fonction $g(p)$ développable en série}{{2.3.1}{17}{Fonction $g(p)$ développable en série}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}3 dimension}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:Opérateur impulsion à 3 dimension}{{2.3.2}{18}{3 dimension}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cas d'ondes de de Broglie}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:Cas d'ondes de de Broglie}{{2.3.3}{18}{Cas d'ondes de de Broglie}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Notation de Dirac}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{sub:Notation de Dirac}{{2.3.4}{18}{Notation de Dirac}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Commutateur}{19}{subsection.2.3.5}\protected@file@percent }
\newlabel{sub:Commutateur}{{2.3.5}{19}{Commutateur}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{19}{section*.4}\protected@file@percent }
\newlabel{sec:Exemple}{{2.3.5}{19}{Exemple}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principe de correspondance}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:Principe de correspondance}{{2.4}{19}{Principe de correspondance}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relation entre la position et l'impulsion}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principe de correspondance}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{sub:Principe de correspondance}{{2.4.2}{19}{Principe de correspondance}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{20}{section*.5}\protected@file@percent }
\newlabel{sec:Exemples}{{2.4.2}{20}{Exemples}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Application en mécanique}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{sub: Application en mécanique}{{2.4.3}{20}{Application en mécanique}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Opérateurs utiles}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:Opérateurs utiles}{{2.1}{20}{Opérateurs utiles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relation de Heisenberg}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Relation de Heisenberg}{{3}{21}{Relation de Heisenberg}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relation d'incertitude de Heisenberg (Inégalité spectrale)}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:Relation d'incertitude de Heisenberg (Inégalité spectrale)}{{3.1}{21}{Relation d'incertitude de Heisenberg (Inégalité spectrale)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inégalité spectrale}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Remarques}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:Remarques}{{3.1.2}{21}{Remarques}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Régime classique et quantique}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exemple macroscopique}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exemple microscopique}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:Exemple microscopique}{{3.2.2}{22}{Exemple microscopique}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stabilité des atomes}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relation de Heisenberg temps-énergie}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:Relation de Heisenberg temps-énergie}{{3.4}{24}{Relation de Heisenberg temps-énergie}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mécanique ondulatoire}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Mécanique ondulatoire}{{4}{25}{Mécanique ondulatoire}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Équation de Schrödinger}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forme générale}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Équation de Schrödinger 3D et 1D}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propriétés}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linéarité}{27}{section*.7}\protected@file@percent }
\newlabel{sub:Linéarité}{{4.1.2}{27}{Linéarité}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation de la norme}{27}{section*.8}\protected@file@percent }
\newlabel{sub:Conservation de la norme}{{4.1.2}{27}{Conservation de la norme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Justification d'une onde de de Broglie}{27}{section*.9}\protected@file@percent }
\newlabel{sub:Justification d'une onde de de Broglie}{{4.1.2}{27}{Justification d'une onde de de Broglie}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Équation de Schrödinger indépendante du temps}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:Équation de Schrödinger indépendante du temps}{{4.1.3}{28}{Équation de Schrödinger indépendante du temps}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forme générale}{28}{section*.10}\protected@file@percent }
\newlabel{sub:Forme générale}{{4.1.3}{28}{Forme générale}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{État stationnaire}{28}{section*.11}\protected@file@percent }
\newlabel{sub:État stationnaire}{{4.1.3}{28}{État stationnaire}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Résoudre une équation de Schrödinger}{28}{subsection.4.1.4}\protected@file@percent }
\newlabel{sub:Résoudre une équation de Schrödinger}{{4.1.4}{28}{Résoudre une équation de Schrödinger}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Courant de probabilité}{29}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:Courant de probabilité}{{4.1.5}{29}{Courant de probabilité}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particule libre}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:Particule libre}{{4.2}{31}{Particule libre}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parquet d'ondes de de Broglie}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:Parquet d'ondes de de Broglie}{{4.2.1}{31}{Parquet d'ondes de de Broglie}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quantité de mouvement moyenne}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:Quantité de mouvement moyenne}{{4.2.2}{31}{Quantité de mouvement moyenne}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Barrière de potentiel}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:Barrière de potentiel}{{4.3}{32}{Barrière de potentiel}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Continuité de fonction d'onde}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:Continuité de fonction d'onde}{{4.3.1}{32}{Continuité de fonction d'onde}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}État d'une marche de potentiel}{32}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:État d'une marche de potentiel}{{4.3.2}{32}{État d'une marche de potentiel}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marche de potentiel - Faible énergie}{32}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Barrière de Potentiel}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:Barrière de Potentiel}{{4.1}{32}{Barrière de Potentiel}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marche de potentiel - Haute énergie}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marche de potentiel - Énergie négative}{33}{section*.14}\protected@file@percent }
\newlabel{sec:Marche de potentiel - Énergie négative}{{4.3.2}{33}{Marche de potentiel - Énergie négative}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Densité de courant de probabilité}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Faible énergie}{34}{section*.15}\protected@file@percent }
\newlabel{sec:Faible énergie}{{4.3.3}{34}{Faible énergie}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Haute énergie}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Effet tunnel}{35}{subsection.4.3.4}\protected@file@percent }
\newlabel{sub:Effet tunnel}{{4.3.4}{35}{Effet tunnel}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}État d'une barrière de potentiel}{35}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Puits de potentiel}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:Puits de potentiel}{{4.4}{36}{Puits de potentiel}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Puits de potentiel infini}{36}{subsection.4.4.1}\protected@file@percent }
\newlabel{sub:Puits de potentiel infini}{{4.4.1}{36}{Puits de potentiel infini}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Puits de Potentiel Infini}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:Puits de Potentiel Infini}{{4.2}{36}{Puits de Potentiel Infini}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{État stationnaire}{36}{section*.17}\protected@file@percent }
\newlabel{sec:État stationnaire}{{4.4.1}{36}{État stationnaire}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure de l'énergie}{37}{section*.18}\protected@file@percent }
\newlabel{sec:Mesure de l'énergie}{{4.4.1}{37}{Mesure de l'énergie}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Puits de potentiel fini}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{sub:Puits de potentiel fini}{{4.4.2}{38}{Puits de potentiel fini}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Puits de Potentiel Fini}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:Puits de Potentiel Fini}{{4.3}{38}{Puits de Potentiel Fini}{figure.4.3}{}}
\ttl@finishall
\gdef \@abspage@last{39}
