\contentsline {chapter}{\numberline {1}Nombre Complexe}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Parties réelle, imaginaire, Conjugaison}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Fonctions d'une variable réelle à valeurs réelles}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propriétés globales des fonctions continues}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}TVI}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fonction continue sur un segment}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fonctions uniformément continues}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Théorème de la bijection}{4}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Intégration}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fonctions en escaliers}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Subdivision d'un segment}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fonctions en escaliers}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Intégrale d'une fonction en escalier}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Propriétés de l'intégrale d'une fonction en escaliers}{6}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Fonctions continues par morceaux}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Définitions et propriétés}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Approximation des fonctions par morceaux par les fonctions en escalier}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Intégrale d'une fonction continue par morceaux}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Propriétés de l'intégrale}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Majorations fondamentales}{9}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Primitive et intégrale d'une fonction continue}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Définitions}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}TFA}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Calcul de primitives et d'intégrales}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}IPP}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Changement de variable}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Formules de Taylor}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Formule de Taylor avec reste intégral}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Inégalité de Taylor-Lagrange}{14}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Formule de Taylor-Young}{14}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Utilisation des trois formules de Taylor}{14}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Méthode des rectangles, Sommes de Riemann}{14}{section.3.6}%
\contentsline {chapter}{\numberline {4}Variables aléatoires discrètes}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Définition}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lois}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Loi uniforme}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Loi de Bernoulli}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Loi binomiale}{17}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Couples de variables aléatoires discrètes}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Indépendance de variable aléatoires}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Espérance}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Variance}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}Variables aléatoires à valeurs naturelles}{18}{section.4.7}%
\contentsfinish 
