\contentsline {chapter}{\numberline {1}Pression des fluides}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pression}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Force de pression}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Travail de pression}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Champ de pression d'équilibre d'un fluide}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Opérateur gradient}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Densité volumique de forces}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Champ du poids}{4}{section*.2}%
\contentsline {subsubsection}{Gaz parfait isotherme}{4}{section*.3}%
\contentsline {section}{\numberline {1.3}Pousée d'Archimède}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tension superficielle}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Force de tension superficielle}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Loi de Laplace}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Modèle microscopique de la pression}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Hypothèse}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Températeur cinétique}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Pression cinétique}{5}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Premier Principe de la thermodynamique}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Énergie interne, Enthalpie}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Définitions}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Capacités thermiques}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gaz parfait}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Phase condensée idéale}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Premier Principe de la thermodynamique}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transformation quasi-statique}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Transformation iso-}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Travail algébrique reçu}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Transfert thermique : Chaleur reçu}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Énoncé}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Applications}{9}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Transformations Typiques}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Calorimétrie}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Détente de Joule-Gay-Lussac}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Détente de Joule-Thomson}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Transformation adiabatique quasi-statique : Loi de Laplace}{12}{subsection.2.3.4}%
\contentsline {subsubsection}{Conséquence du loi de Laplace}{12}{section*.4}%
\contentsline {chapter}{\numberline {3}Deuxième principe de la thermodynamique}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entropie}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Macro-état et macro-état d'un système}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Définition statistique de l'entropie}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Grandeurs d'état entropie}{14}{subsection.3.1.3}%
\contentsline {subsubsection}{Fonction d'état fondamentale}{14}{section*.5}%
\contentsline {subsubsection}{Identité fondamentale}{14}{section*.6}%
\contentsline {subsubsection}{Paramètres pratiques}{15}{section*.7}%
\contentsline {subsection}{\numberline {3.1.4}Entropie d'un gaz parfait}{15}{subsection.3.1.4}%
\contentsline {subsubsection}{Couplage $(V,T)$}{15}{section*.8}%
\contentsline {subsubsection}{Couplage $(P,V)$}{16}{section*.9}%
\contentsline {subsection}{\numberline {3.1.5}Entropie d'une phase condensée idéale}{16}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Deuxième principe de la thermodynamique}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Énoncé}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Équilibre thermodynamique d'un système isolé}{17}{subsection.3.2.2}%
\contentsline {subsubsection}{Exemple}{17}{section*.10}%
\contentsline {subsection}{\numberline {3.2.3}Transformation réversible}{17}{subsection.3.2.3}%
\contentsline {subsubsection}{Transformation quasi-statique}{17}{section*.11}%
\contentsline {subsubsection}{Transformation isentropique}{17}{section*.12}%
\contentsline {subsubsection}{Entropie créée}{17}{section*.13}%
\contentsline {section}{\numberline {3.3}Bilan entropique}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Source de chaleur}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Système en contact avec une source de chaleur}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Contact avec plusieurs thermostat}{17}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Changement de Phase}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagramme d'équilibre}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enthalpie}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Enthalpie de changement de phase}{18}{subsection.4.2.1}%
\contentsline {subsubsection}{Transformation monobare}{18}{section*.14}%
\contentsline {subsubsection}{Ordre}{19}{section*.15}%
\contentsline {subsection}{\numberline {4.2.2}Enthalpie d' un sysème biphasé}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Transformation générale}{19}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Entropie}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Entropie molaire de changement de phase}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Relation avec l'enthalpie}{20}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Machine Thermique}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Transformation cyclique}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Moteurs et récpteurs}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Répresentation en diagramme}{21}{subsection.5.1.2}%
\contentsline {subsubsection}{Diagramme de Clapeyron}{21}{section*.16}%
\contentsline {subsection}{\numberline {5.1.3}Bilans sur un cycle}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Machines monotherme : impossible}{21}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Machines multithermes}{21}{subsection.5.1.5}%
\contentsline {subsubsection}{Inégalité de Clausius}{21}{section*.17}%
\contentsline {section}{\numberline {5.2}Machines dithermes}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diagramme de Raveau}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Efficacité thermodynamique}{22}{subsection.5.2.2}%
\contentsline {subsubsection}{Définition}{22}{section*.18}%
\contentsline {subsubsection}{Moteur : efficacité de Carnot}{23}{section*.19}%
\contentsline {subsubsection}{Machine frigorifique : efficacité frigorifique de Carnot}{23}{section*.20}%
\contentsline {subsubsection}{Pompe à chaleur}{23}{section*.21}%
\contentsline {subsection}{\numberline {5.2.3}Cycle de Carnot}{23}{subsection.5.2.3}%
\contentsline {subsubsection}{Condition de réversibilité}{23}{section*.22}%
\contentsline {subsubsection}{Représentation pour un gaz parfait}{23}{section*.23}%
\contentsline {subsection}{\numberline {5.2.4}Exemple : Cycle de Beau de Rochas}{24}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Exemple : Machines frigorifiques}{25}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Dispositifs avec fluide en écoulement}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Généralités}{27}{subsection.5.3.1}%
\contentsline {subsubsection}{Bilan de masse}{27}{section*.24}%
\contentsline {subsubsection}{Bilan d'un grandeur extensive quelconque}{27}{section*.25}%
\contentsline {subsection}{\numberline {5.3.2}Échange énergétique}{27}{subsection.5.3.2}%
\contentsfinish 
