\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{27442547}
\pgfsyspdfmark {pgfid5}{36232565}{27442547}
\pgfsyspdfmark {pgfid6}{6935668}{17894667}
\pgfsyspdfmark {pgfid7}{36232565}{17894667}
\pgfsyspdfmark {pgfid8}{6935668}{8457545}
\pgfsyspdfmark {pgfid9}{36232565}{8457545}
\pgfsyspdfmark {pgfid10}{6935668}{43793780}
\pgfsyspdfmark {pgfid11}{36232565}{43793780}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pression des fluides}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Pression des fluides}{{1}{3}{Pression des fluides}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pression}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:Pression}{{1.1}{3}{Pression}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Force de pression}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:Force de pression}{{1.1.1}{3}{Force de pression}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pression}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Travail de pression}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:Travail de pression}{{1.1.2}{3}{Travail de pression}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Champ de pression d'équilibre d'un fluide}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:Champ de pression d'équilibre d'un fluide}{{1.2}{4}{Champ de pression d'équilibre d'un fluide}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Opérateur gradient}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:Opérateur gradient}{{1.2.1}{4}{Opérateur gradient}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Densité volumique de forces}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Champ du poids}{4}{section*.2}\protected@file@percent }
\newlabel{sec:Champ du poids}{{1.2.2}{4}{Champ du poids}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaz parfait isotherme}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pousée d'Archimède}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:Pousée d'Archimède}{{1.3}{4}{Pousée d'Archimède}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tension superficielle}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Tension superficielle}{{1.4}{4}{Tension superficielle}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Force de tension superficielle}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{sub:Force de tension superficielle}{{1.4.1}{4}{Force de tension superficielle}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Loi de Laplace}{4}{subsection.1.4.2}\protected@file@percent }
\newlabel{sub:Loi de Laplace}{{1.4.2}{4}{Loi de Laplace}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modèle microscopique de la pression}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:Modèle microscopique de la pression}{{1.5}{5}{Modèle microscopique de la pression}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hypothèse}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{sub:Hypothèse}{{1.5.1}{5}{Hypothèse}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Températeur cinétique}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{sub:Températeur cinétique}{{1.5.2}{5}{Températeur cinétique}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Pression cinétique}{5}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Premier Principe de la thermodynamique}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Premier Principe de la thermodynamique}{{2}{6}{Premier Principe de la thermodynamique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Énergie interne, Enthalpie}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:Énergie interne}{{2.1}{6}{Énergie interne, Enthalpie}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Définitions}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Capacités thermiques}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:Capacités thermiques}{{2.1.2}{6}{Capacités thermiques}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gaz parfait}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:Gaz parfait}{{2.1.3}{7}{Gaz parfait}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Phase condensée idéale}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{sub:Phase condensée idéale}{{2.1.4}{7}{Phase condensée idéale}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Premier Principe de la thermodynamique}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Premier Principe de la thermodynamique}{{2.2}{8}{Premier Principe de la thermodynamique}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transformation quasi-statique}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:Transformation quasi-statique}{{2.2.1}{8}{Transformation quasi-statique}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformation iso-}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:Transformation iso-}{{2.2.2}{8}{Transformation iso-}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Travail algébrique reçu}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:Travail algébrique reçu}{{2.2.3}{8}{Travail algébrique reçu}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Travail des forces de pression}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:Travail des forces de pression}{{2.1}{8}{Travail des forces de pression}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transfert thermique : Chaleur reçu}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{sub:Transfert thermique : Chaleur reçu}{{2.2.4}{9}{Transfert thermique : Chaleur reçu}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Énoncé}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{sub:Énoncé}{{2.2.5}{9}{Énoncé}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Applications}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{sub:Applications}{{2.2.6}{9}{Applications}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformations Typiques}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:Transformations Typiques}{{2.3}{10}{Transformations Typiques}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calorimétrie}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:Calorimétrie}{{2.3.1}{10}{Calorimétrie}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Détente de Joule-Gay-Lussac}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Détente de Joule-Gay-Lussac}}{10}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Détente de Joule-Thomson}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:Détente de Joule-Thomson}{{2.3.3}{11}{Détente de Joule-Thomson}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Détente de Joule-Thomson}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:Détente de Joule-Thomson}{{2.3}{11}{Détente de Joule-Thomson}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transformation adiabatique quasi-statique : Loi de Laplace}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{sub:Transformation adiabatique quasi-statique}{{2.3.4}{12}{Transformation adiabatique quasi-statique : Loi de Laplace}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transformation adiabatique quasi-statique d'un gaz parfait}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:Transformation adiabatique quasi-statique d'un gaz parfait}{{2.4}{12}{Transformation adiabatique quasi-statique d'un gaz parfait}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conséquence du loi de Laplace}{12}{section*.4}\protected@file@percent }
\newlabel{sec:Conséquence du loi de Laplace}{{2.3.4}{12}{Conséquence du loi de Laplace}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deuxième principe de la thermodynamique}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Deuxième principe. Bilans d'entropie}{{3}{14}{Deuxième principe de la thermodynamique}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entropie}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Macro-état et macro-état d'un système}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:Macro-état et macro-état d'un système}{{3.1.1}{14}{Macro-état et macro-état d'un système}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Définition statistique de l'entropie}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:Définition statistique de l'entropie}{{3.1.2}{14}{Définition statistique de l'entropie}{subsection.3.1.2}{}}
\newlabel{sec:Fonction d'état entropie}{{3.1.2}{14}{Définition statistique de l'entropie}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grandeurs d'état entropie}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{sub:Grandeurs d'état entropie}{{3.1.3}{14}{Grandeurs d'état entropie}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction d'état fondamentale}{14}{section*.5}\protected@file@percent }
\newlabel{sec:Fonction d'état fondamentale}{{3.1.3}{14}{Fonction d'état fondamentale}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identité fondamentale}{14}{section*.6}\protected@file@percent }
\newlabel{sec:Identité fondamentale}{{3.1.3}{14}{Identité fondamentale}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paramètres pratiques}{15}{section*.7}\protected@file@percent }
\newlabel{sec:Paramètres pratiques}{{3.1.3}{15}{Paramètres pratiques}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Entropie d'un gaz parfait}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{sub:Entropie d'un gaz parfait}{{3.1.4}{15}{Entropie d'un gaz parfait}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Couplage $(V,T)$}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Couplage $(P,V)$}{16}{section*.9}\protected@file@percent }
\newlabel{sec:Couplage $(P,V)$}{{3.1.4}{16}{Couplage $(P,V)$}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Entropie d'une phase condensée idéale}{16}{subsection.3.1.5}\protected@file@percent }
\newlabel{sub:Entropie d'une phase condensée idéale}{{3.1.5}{16}{Entropie d'une phase condensée idéale}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deuxième principe de la thermodynamique}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:Deuxième principe de la thermodynamique}{{3.2}{17}{Deuxième principe de la thermodynamique}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Énoncé}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:Énoncé}{{3.2.1}{17}{Énoncé}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Équilibre thermodynamique d'un système isolé}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{sub:Équilibre thermodynamique d'un système isolé}{{3.2.2}{17}{Équilibre thermodynamique d'un système isolé}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple}{17}{section*.10}\protected@file@percent }
\newlabel{sec:Exemple}{{3.2.2}{17}{Exemple}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transformation réversible}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:Transformation réversible}{{3.2.3}{17}{Transformation réversible}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation quasi-statique}{17}{section*.11}\protected@file@percent }
\newlabel{sec:Transformation quasi-statique}{{3.2.3}{17}{Transformation quasi-statique}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation isentropique}{17}{section*.12}\protected@file@percent }
\newlabel{sec:Transformation isentropique}{{3.2.3}{17}{Transformation isentropique}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entropie créée}{17}{section*.13}\protected@file@percent }
\newlabel{sec:Entropie créée}{{3.2.3}{17}{Entropie créée}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bilan entropique}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:Bilan entropique}{{3.3}{17}{Bilan entropique}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Source de chaleur}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:Source de chaleur}{{3.3.1}{17}{Source de chaleur}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Système en contact avec une source de chaleur}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:Système en contact avec une source de chaleur}{{3.3.2}{17}{Système en contact avec une source de chaleur}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Contact avec plusieurs thermostat}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{sub:Contact avec plusieurs thermostat}{{3.3.3}{17}{Contact avec plusieurs thermostat}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Changement de Phase}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Changement de Phase}{{4}{18}{Changement de Phase}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramme d'équilibre}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:Diagramme d'équilibre}{{4.1}{18}{Diagramme d'équilibre}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme (P,T) dans le cas général puis dans le cas particulier de l'eau}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:Diagramme (P,T) dans le cas général puis dans le cas particulier de l'eau}{{4.1}{18}{Diagramme (P,T) dans le cas général puis dans le cas particulier de l'eau}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enthalpie}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:Enthalpie}{{4.2}{18}{Enthalpie}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Enthalpie de changement de phase}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:Enthalpie de changement de phase}{{4.2.1}{18}{Enthalpie de changement de phase}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation monobare}{18}{section*.14}\protected@file@percent }
\newlabel{sec:Transformation monobare}{{4.2.1}{18}{Transformation monobare}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordre}{19}{section*.15}\protected@file@percent }
\newlabel{sec:Ordre}{{4.2.1}{19}{Ordre}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Enthalpie d' un sysème biphasé}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:Enthalpie d' un sysème biphasé}{{4.2.2}{19}{Enthalpie d' un sysème biphasé}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transformation générale}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{sub:Transformation générale}{{4.2.3}{19}{Transformation générale}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enthalpie - transformation générale}}{19}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entropie}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:Entropie}{{4.3}{19}{Entropie}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entropie molaire de changement de phase}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{sub:Entropie molaire de changement de phase}{{4.3.1}{19}{Entropie molaire de changement de phase}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relation avec l'enthalpie}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{sub:Relation avec l'enthalpie}{{4.3.2}{20}{Relation avec l'enthalpie}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Thermique}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Machine Thermique}{{5}{21}{Machine Thermique}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transformation cyclique}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:Transformation cyclique}{{5.1}{21}{Transformation cyclique}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Moteurs et récpteurs}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{sub:Moteurs et récpteurs}{{5.1.1}{21}{Moteurs et récpteurs}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Répresentation en diagramme}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{sub:Répresentation en diagramme}{{5.1.2}{21}{Répresentation en diagramme}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de Clapeyron}{21}{section*.16}\protected@file@percent }
\newlabel{sec:Diagramme de Clapeyron}{{5.1.2}{21}{Diagramme de Clapeyron}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bilans sur un cycle}{21}{subsection.5.1.3}\protected@file@percent }
\newlabel{sub:Bilans sur un cycle}{{5.1.3}{21}{Bilans sur un cycle}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Machines monotherme : impossible}{21}{subsection.5.1.4}\protected@file@percent }
\newlabel{sub:Machines monotherme : impossible}{{5.1.4}{21}{Machines monotherme : impossible}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Machines multithermes}{21}{subsection.5.1.5}\protected@file@percent }
\newlabel{sub:Machines multithermes}{{5.1.5}{21}{Machines multithermes}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inégalité de Clausius}{21}{section*.17}\protected@file@percent }
\newlabel{sec:Inégalité de Clausius}{{5.1.5}{21}{Inégalité de Clausius}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machines dithermes}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:Machines dithermes}{{5.2}{22}{Machines dithermes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagramme de Raveau}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{sub:Diagramme de Raveau}{{5.2.1}{22}{Diagramme de Raveau}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de Raveau}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:Diagramme de Raveau}{{5.1}{22}{Diagramme de Raveau}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Efficacité thermodynamique}{22}{subsection.5.2.2}\protected@file@percent }
\newlabel{sub:Efficacité thermodynamique}{{5.2.2}{22}{Efficacité thermodynamique}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Définition}{22}{section*.18}\protected@file@percent }
\newlabel{sec:Définition}{{5.2.2}{22}{Définition}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moteur : efficacité de Carnot}{23}{section*.19}\protected@file@percent }
\newlabel{sec:Moteur : efficacité de Carnot}{{5.2.2}{23}{Moteur : efficacité de Carnot}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Machine frigorifique : efficacité frigorifique de Carnot}{23}{section*.20}\protected@file@percent }
\newlabel{sec:Machine frigorifique}{{5.2.2}{23}{Machine frigorifique : efficacité frigorifique de Carnot}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pompe à chaleur}{23}{section*.21}\protected@file@percent }
\newlabel{sec:Pompe à chaleur}{{5.2.2}{23}{Pompe à chaleur}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cycle de Carnot}{23}{subsection.5.2.3}\protected@file@percent }
\newlabel{sub:Cycle de Carnot}{{5.2.3}{23}{Cycle de Carnot}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Condition de réversibilité}{23}{section*.22}\protected@file@percent }
\newlabel{sec:Condition de réversibilité}{{5.2.3}{23}{Condition de réversibilité}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Représentation pour un gaz parfait}{23}{section*.23}\protected@file@percent }
\newlabel{sec:Représentation pour un gaz parfait}{{5.2.3}{23}{Représentation pour un gaz parfait}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cycle de Carnot (GP)}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:Cycle de Carnot (GP).png}{{5.2}{24}{Cycle de Carnot (GP)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Exemple : Cycle de Beau de Rochas}{24}{subsection.5.2.4}\protected@file@percent }
\newlabel{sub:Exemple : Cycle de Beau de Rochas}{{5.2.4}{24}{Exemple : Cycle de Beau de Rochas}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cycle de Beau de Rochas}}{24}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Exemple : Machines frigorifiques}{25}{subsection.5.2.5}\protected@file@percent }
\newlabel{sub:Exemple : Machines frigorifiques}{{5.2.5}{25}{Exemple : Machines frigorifiques}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Machines frigorifiques}}{25}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dispositifs avec fluide en écoulement}{27}{section.5.3}\protected@file@percent }
\newlabel{sec:Dispositifs avec fluide en écoulement}{{5.3}{27}{Dispositifs avec fluide en écoulement}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Généralités}{27}{subsection.5.3.1}\protected@file@percent }
\newlabel{sub:Généralités}{{5.3.1}{27}{Généralités}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan de masse}{27}{section*.24}\protected@file@percent }
\newlabel{sec:Bilan de masse}{{5.3.1}{27}{Bilan de masse}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Système d'étude}}{27}{figure.5.5}\protected@file@percent }
\newlabel{fig:Système d'étude}{{5.5}{27}{Système d'étude}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan d'un grandeur extensive quelconque}{27}{section*.25}\protected@file@percent }
\newlabel{sec:Bilan d'un grandeur extensive quelconque}{{5.3.1}{27}{Bilan d'un grandeur extensive quelconque}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Échange énergétique}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{sub:Échange énergétique}{{5.3.2}{27}{Échange énergétique}{subsection.5.3.2}{}}
\ttl@finishall
\gdef \@abspage@last{28}
