\contentsline {chapter}{\numberline {1}Dénombrement}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cardinal d'un ensemble fini}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cardinal d'un ensemble fini}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cardinal d'une partie}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Application entre deux ensembles}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Opérations sur les cardinaux}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Cardinal de l'ensemble des applications d'un ensemble fini dans un autre}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Nombre de parties d'un ensemble fini}{3}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Liste et combinaisons}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}$p$-listes}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Permutations}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}$p$-combinaisons}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Règles de calcul sur les coefficients binomiaux}{5}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Probabilités sur un univers fini}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Définition}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Expériences et événements aléatoire}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Variable aléatoire}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Espaces probabilisés finis}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Probabilité}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Probabilité uniforme sur un ensemble fini}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Propriétés des probabilités finies}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Conditionnement}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Probabilité conditionnelles}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Formules}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Indépendance en probabilité}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Indépendance de deux événements}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mutuellement indépendants}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Lois}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Loi uniforme}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Loi de Bernoulli}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Loi binomiale}{11}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Couples de variables aléatoires discrètes}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Indépendance de variable aléatoires}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Espérance}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Variance}{12}{section.2.9}%
\contentsline {section}{\numberline {2.10}Variables aléatoires à valeurs naturelles}{12}{section.2.10}%
\contentsline {chapter}{\numberline {3}Espérance et variance}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Espérance d'une variable aléatoire réelle ou complexe}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variance d'une variable aléatoire réelle}{13}{section.3.2}%
\contentsfinish 
